CREATE TABLE champions_spells
(
    id integer PRIMARY KEY AUTOINCREMENT,
    spell_name varchar(255),
    spell_cooldown varchar(255),
    effect varchar(255),
    cost varchar(255),
    cooldown varchar(255),
    spell_range varchar(255),
    cost_type varchar(255),
    sanitized_tooltip varchar(255),
    resource varchar(255),
    effect_level_tip varchar(255),
    label varchar(255),
    ranks_with varchar(255),
    dyn varchar(255),
    link varchar(255),
    coeff varchar(255),
    key_vars varchar(255),
    full_image varchar(255),
    group_image varchar(255),
    image_sprite varchar(255),
    image_height int,
    image_width int,
    image_y int,
    image_x int,
    sanitized_description varchar(255),
    tool_tip varchar(255),
    max_rank int,
    cost_burn varchar(255),
    range_burn varchar(255),
    key varchar(255),
    description varchar(255),
    effect_burn varchar(255)
);