create table item_stats (
  id integer PRIMARY KEY AUTOINCREMENT,
	percent_crit_damage_mod		real, 		
	percent_spell_block_mod		real,		
	percent_hp_regen_mod			real,		
	percent_movement_speed_mod		real,		
	flat_spell_block_mod			real,		
	flat_crit_damage_mod			real,		
	flat_energy_pool_mod			real,		
	percent_life_steal_mod			real,		
	flat_mp_pool_mod				real,		
	flat_movement_speed_mod		real,
	percent_attack_speed_mod		real,
	flat_block_mod				real,
	percent_block_mod				real,
	flat_energy_regen_mod		real,
	percent_spell_vamp_mod	 real,
	flat_mp_regen_mod				real,
	percent_dodge_mod				real,
	flat_attack_speed_mod			real,
	flat_armor_mod				real,
	flat_hp_regen_mod			real,
	percent_magic_damage_mod		real,
	percent_mp_pool_mod		real,
	flat_magic_damage_mod		real,
	percent_mp_regen_mod		real,
	percent_physical_damage_mod	real,
	flat_physical_damage_mod		real,
	percent_hp_pool_mod		real,
	percent_armor_mod			real,
	percent_crit_chance_mod	real,
	percent_exp_bonus			real,
	flat_hp_pool_mod				real,
	flat_crit_chance_mod		real,
	flat_exp_bonus				real
)